{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "ext-gd": "*",
        "barryvdh/laravel-dompdf": "^0.8.2",
        "doctrine/dbal": "2.6.3",
        "fideloper/proxy": "~4.0",
        "fzaninotto/faker": "^1.7",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "~1.0",
        "maatwebsite/excel": "~2.1.0",
        "maatwebsite/laravel-excel-light": "dev-master",
        "owen-it/laravel-auditing": "^8.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "ignasbernotas/laravel-model-generator": "^1.2",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0",
        "summerblue/generator": "^0.6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
        
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
