/*<style type="text/css">*/

/*    h1 {*/
/*        font: oblique bold 200% cursive;*/
/*    }*/
    
/*    p {*/
/*        margin-top:0; margin-bottom:5px;*/
/*    }*/
    
/*    pre {*/
/*        margin-top:0; margin-bottom:5px;*/
/*    }*/
    
/*    tr.border_bottom td {*/
/*      border: 1pt solid black;*/
      
/*    }*/
    
/*    table.registros {*/
/*        border-collapse: collapse;*/
/*        text-align: center;*/
/*    }*/
    
/*    tr.cabezera {*/
/*        background-color: #e8e8e8;*/
/*    }*/
    
/*    table.registros th, table.registros td {*/
/*        border: 1px solid black;*/
/*    }*/
    
/*    table.registros tr:nth-child(even) {*/
/*        background-color: #e8e8e8;*/
/*    }*/
    
/*    .cuadrado {*/
/*        margin-left:5px; */
/*        margin-top:5px;*/
/*        width: 10px;*/
/*        height: 10px;*/
/*        background: #5cb85c;*/
/*    }*/
/*</style>*/


/*
	 CSS-Tricks Example
	 by Chris Coyier
	 http://css-tricks.com
*/

* { margin: 0; padding: 0; }
body { font: 14px/1.4 Georgia, serif; }
#page-wrap { width: 800px; margin: 0 auto; }

textarea { border: 0; font: 14px Georgia, Serif; overflow: hidden; resize: none; }
table { border-collapse: collapse; }
table td, table th { border: 1px solid black; padding: 5px; }

#header { height: 15px; width: 100%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px Helvetica, Sans-Serif; letter-spacing: 20px; padding: 8px 0px; }

#address { width: 250px; height: 50px; float: left; }
/*#customer { overflow: hidden; }*/

#logo { margin-bottom: 20px; text-align: right; float: right; border: 1px solid #fff; max-width: 300px; max-height: 100px; overflow: hidden; display: inline-block;}
#logo:hover, #logo.edit { border: 1px solid #000; margin-top: 0px; max-height: 125px; }
#logoctr { display: none; }
#logo:hover #logoctr, #logo.edit #logoctr { display: block; text-align: right; line-height: 25px; background: #eee; padding: 0 5px; }

#identity { margin-bottom: 20px; !important}



#customer-title { font-size: 20px; font-weight: bold; float: left; }

#meta { margin-top: 1px; width: 300px; }
#meta-box { 
	float: right;
    display: inline-block;
    vertical-align: top;
    padding-left: 62.2%;
}
#meta td { text-align: right;  }
#meta td.meta-head { text-align: left; background: #eee; }
#meta td textarea { width: 100%; height: 20px; text-align: right; }

#items { clear: both; width: 100%; margin: 30px 0 0 0; border: 1px solid black; }
#items th { background: #eee; }
#items textarea { width: 80px; height: 50px; }
#items tr.item-row td { border: 0; vertical-align: top; }
#items td.description { width: 300px; }
#items td.item-name { width: 175px; }
#items td.blank { border: 0; }


